// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Jost:wght@300&family=Merriweather:wght@700&family=Permanent+Marker&display=swap');

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@main-color:#00CED1;
@accent-color:#008B8B;
@body-font:'IBM Plex Sans', sans-serif;
@heading-font:'Permanent Marker', cursive;

.center-content(){
	display:flex;
	align-content:center;
	justify-content:center;
	flex-direction:column;
}//center-content

html, body {
	height: 100%;
}//html

nav {
	display:flex;
	justify-content:flex-end;
	width:65%;
	margin:0 15%;
	align-items: space-around;

	a {
		margin:1%;
		text-decoration:none;
		font-family:@body-font;
		font-size:1.5rem;
		color:@main-color;

		&:hover{
			color:@accent-color;
		}//hover
	}//a
}//nav

#hero {
	border-radius:25px;
	margin: 2%;
}//hero

#top-content{
	background-color:@accent-color;
	width:65%;
	.center-content();
	margin:0 15%;

	a {
		display:flex;
		width:18%;
		background-color:@main-color;
		font-family:@body-font;
		font-size:1.5rem;
		justify-content:center;
		margin:2%;
		padding:3%;
		border-radius:3px;
	}//a
	h1 {
		font-family:@heading-font;
		font-size:3rem;
		margin: 0% 2%;
	}//h1
	h2 {
		font-family:@body-font;
		font-size:2rem;
		margin: 2% 3%;
	}//h2
	p {
		font-family:@body-font;
		font-size:1.5rem;
		margin: 2% 3%;
	}//p
}//top-content

#middle-content{
	width:65%;
	.center-content();
	margin:0 15%;

	h2 {
		font-family:@heading-font;
		font-size:2rem;
		margin: 2% 3%;
	}//h2
	p, li {
		font-family:@body-font;
		font-size:1.5rem;
	}//p, li
}//middle-content

#bottom-content{
	width:65%;
	.center-content();
	margin:0 15%;

	h2 {
		font-family:@heading-font;
		font-size:2.5rem;
		margin: 2% 3%;
	}//h2

	table, th, td {
		border: 1px solid black;
	}//table, th, td

	table {
		width:80%;
	}//table

	th {
		font-family:@heading-font;
		font-size:2rem;
		padding: 5%;
	}//th
		p, td {
		font-family:@body-font;
		font-size:1.5rem;
		margin:
	}//p, td
}//bottom-content

footer{
	display:flex;
	.center-content();
	width:65%;
	margin:0 15%;
	background-color:@main-color;
	font-size:1.5rem;
	align-items:center;
}//footer